PORT=3000
MONGODB_URI=mongodb+srv://juanieltupa:jI75CdjHUjwTIvXD@clusterjet.conz78w.mongodb.net/
SECRET = JET-REST
aws_access_key_id = AKIAQIYW6YTDNBTGJEQT
aws_secret_access_key = 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
